name: archpy
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - setuptools=68.0.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - affine==2.4.0
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - anyio==3.7.1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.4.0
    - async-timeout==4.0.3
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.1.0
    - certifi==2023.7.22
    - cffi==1.16.0
    - charset-normalizer==3.3.0
    - click==8.1.7
    - click-plugins==1.1.1
    - cligj==0.7.2
    - colorama==0.4.6
    - comm==0.1.4
    - contourpy==1.1.1
    - cycler==0.12.1
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==2.0.0
    - fastjsonschema==2.18.1
    - fiona==1.9.5
    - fonttools==4.43.1
    - frozenlist==1.4.0
    - geone==1.2.2
    - geopandas==0.14.0
    - idna==3.4
    - imageio==2.31.5
    - ipykernel==6.25.2
    - ipython==8.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.1
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.19.1
    - jsonschema-specifications==2023.7.1
    - jupyter-client==7.3.4
    - jupyter-core==5.4.0
    - jupyter-server==1.24.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - matplotlib-inline==0.1.6
    - mistune==3.0.2
    - multidict==6.0.4
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.9.2
    - nbformat==5.9.2
    - nest-asyncio==1.5.8
    - networkx==3.1
    - notebook==6.5.6
    - notebook-shim==0.2.3
    - numpy==1.23.5
    - packaging==23.2
    - pandas==2.1.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==10.1.0
    - platformdirs==3.11.0
    - pooch==1.7.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - psutil==5.9.6
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.16.1
    - pyparsing==3.1.1
    - pyproj==3.6.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyvista==0.40.0
    - pywin32==306
    - pywinpty==2.0.12
    - pyyaml==6.0.1
    - pyzmq==24.0.1
    - rasterio==1.3.8.post2
    - referencing==0.30.2
    - requests==2.31.0
    - rpds-py==0.10.6
    - scikit-image==0.22.0
    - scikit-learn==1.3.1
    - scipy==1.11.3
    - scooby==0.7.4
    - send2trash==1.8.2
    - shapely==1.8.5.post1
    - six==1.16.0
    - sniffio==1.3.0
    - snuggs==1.4.7
    - soupsieve==2.5
    - stack-data==0.6.3
    - terminado==0.17.1
    - threadpoolctl==3.2.0
    - tifffile==2023.9.26
    - tinycss2==1.2.1
    - tornado==6.1
    - traitlets==5.11.2
    - trame==3.2.7
    - trame-client==2.12.5
    - trame-server==2.12.0
    - tzdata==2023.3
    - urllib3==2.0.6
    - vtk==9.2.6
    - wcwidth==0.2.8
    - webencodings==0.5.1
    - websocket-client==1.6.4
    - widgetsnbextension==4.0.9
    - wslink==1.12.3
    - yarl==1.9.2
prefix: C:\Users\emmal\Anaconda3\envs\archpy
